C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\24.exe
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\24.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\24.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\ref\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\bin\Debug\net6.0\24.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\ref\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\24\obj\Debug\net6.0\24.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\24.exe
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\24.deps.json
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\24.runtimeconfig.json
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\ref\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\bin\Debug\net6.0\24.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.GlobalUsings.g.cs
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\ref\24.dll
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.pdb
C:\Users\Пользователь\Desktop\Домашняя работа\05.02.23\28\obj\Debug\net6.0\24.genruntimeconfig.cache
